<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxes & Images</title>
    <style>
.container{
    background-color: honeydew;
    max-width: 940px;
    min-width: 720;
    border-style: double;
    border-width: 5px;
    text-align: center;
    margin: 10px auto 10px auto;
    padding: 20px;
}
.hea{
    line-height: 5px;
    letter-spacing: 3px;
}
.ul{
     width: 670px;
     padding: 15px;
    margin: 0px auto;
    border-top: 2px solid;
    border-bottom: 1px solid;
    text-align: center;
    cursor: pointer;

}


.li{
    display: inline;
    margin: 0px 25px;
  }
  .ctr{ text-align: justify;
    width: 600px;
    margin: 20px 130px;
    font-weight: normal;

  }
  #le:hover{
      color: rgb(243, 20, 20);
      
  }
  .fig{
      display: flex;
      margin: 10px 130px;
  }

    </style>
</head>
<body>
 <div class="container">
     <h3 class="hea">THE</h3>
     <h1 class="hea">ANALOG</h1>
     <h3 class="hea">SPECIALIST</h3>

     <ul class="ul" >
         <li class="li" id="le">HOME</li>
         <li class="li">FOR SALES</li>
         <li class="li">REPAIRES</li>
         <li class="li">ABOUT</li>
         <li class="li">CONTACT</li>
     </ul>


     <p class="fig">
         <img src="../images/rhodes piano.jpg" alt="pic" height="150px" width="230px">
         <img src="../images/clavinent piano.jpg" alt="pic" height="150px" width="230px">
         <img src="../images/wurlitzer piano.jpg" alt="pic" height="150px" width="230px">
     </p>
<p class="ctr">We specialise in the sales and epairs of classic keyboard, in particular Fender rhodes
    , wurlitzer EP200, and Honer clavinent. 
</p>


Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus nostrum culpa atque laborum, quod modi libero quo quia, assumenda corporis accusantium? Vero facilis ratione aperiam unde cum, id cumque quibusdam quia! Voluptates voluptatem recusandae non modi! Accusantium optio iure neque?


 </div>   
</body>
</html>