<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header {
            /* margin: auto; */
            border: 2px solid red;
            /* width: 18%; */

        }

        img {
            width: 34px;
            margin: auto;
            display: block;

        }

        h3 {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0px;
            text-align: center;

        }
        .box{
            border: 4PX solid black;
            background-color: gray;
            margin: 4px;
            padding: 23px;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="../images/harry.jpg" alt="img">
        <h3>Welcome to My Blog</h3>

    </header>
    <div class="containe">
        <div class="box">
            <h4 class="heaing">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia mollitia, ab tempore iste cum quo modi corrupti asperiores quos debitis delectus harum esse distinctio, similique id. Reiciendis voluptatum voluptas dolore quaerat numquam, amet sit ratione accusantium quam, autem magni facere incidunt? Earum, blanditiis totam!
            </p>


        </div>
        <div class="box">
            <h4 class="heaing">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia mollitia, ab tempore iste cum quo modi corrupti asperiores quos debitis delectus harum esse distinctio, similique id. Reiciendis voluptatum voluptas dolore quaerat numquam, amet sit ratione accusantium quam, autem magni facere incidunt? Earum, blanditiis totam!
            </p>


        </div>
        <div class="box">
            <h4 class="heaing">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia mollitia, ab tempore iste cum quo modi corrupti asperiores quos debitis delectus harum esse distinctio, similique id. Reiciendis voluptatum voluptas dolore quaerat numquam, amet sit ratione accusantium quam, autem magni facere incidunt? Earum, blanditiis totam!
            </p>


        </div>
    </div>

</body>

</html>