<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- <link rel="stylesheet" href="../css/harry.css"> -->
    

    <title>Alignment</title>
<style>
    *{
    box-sizing: border-box;
}

.container{
    width: 900px;
    border: 2px solid rgb(201, 48, 201);
    margin: 33px auto;
    background-color: rgb(233, 209, 189);
   
}
.item{ 
    border: 3px solid grey ;
    margin: 12px 3px;
    padding: 12px 3px;
    background-color: rgb(223, 208, 211);
}

#fruit{
 float:left;
 width:48%;
}


#computer{
    float:right;
 width:48%;

}

#stationery{
float: both;
clear: left;
width:100%;
}
p,h3{
   
    text-align: justify;
}
h1{
    width: fit-content;
    margin: 23px auto;
}
</style>
   
</head>
<body>
<div class="container">
<h1 class="h1">Welcome to My Store</h1>
    <div id="fruit" class="item">
        <h3>Fruits</h3>
        <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, sit deserunt suscipit cumque consectetur, sapiente vitae nemo eligendi asperiores ipsum aut veritatis consequuntur ab voluptate facere numquam fugit itaque corrupti? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores qui tempora a id, architecto vitae vero quas laudantium nobis, enim impedit repellendus aliquid deleniti, autem tempore. Ducimus quae incidunt qui at dolorum quos culpa.</p>
    </div>

    <div id="Computer" class="item">
        <h3>Computer</h3>
        <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, sit deserunt suscipit cumque consectetur, sapiente vitae nemo eligendi asperiores ipsum aut veritatis consequuntur ab voluptate facere numquam fugit itaque corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, sapiente reiciendis? Placeat sunt perspiciatis voluptatibus ipsum qui illo dignissimos rerum possimus autem ex, totam ipsam repellat nulla eius. Nisi nemo suscipit ea obcaecati ipsam. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi, doloremque.</p>
    </div>

    <div id="stationery" class="item">
        <h3>Stationery</h3>
        <p id="Stationerypara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, sit deserunt suscipit cumque consectetur, sapiente vitae nemo eligendi asperiores ipsum aut veritatis consequuntur ab voluptate facere numquam fugit itaque corrupti?</p>
    </div>
    
    <div id="glasses" class="item">
        <h3>Glasses</h3>
        <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem, sit deserunt suscipit cumque consectetur, sapiente vitae nemo eligendi asperiores ipsum aut veritatis consequuntur ab voluptate facere numquam fugit itaque corrupti?</p>
    </div>   
</div>
</body>
</html>