<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        .navbar {
            background-color: salmon;
            border-radius: 20px;
            overflow: auto;

        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 5px 15px;
            padding-bottom: 5px;
        }

        .navbar li a {
            padding: 4px 4px;
            text-decoration: none;
            color: rgb(229, 224, 235);
        }

        .search {
            float: right;
            padding: 1px 35px;
            width: 175px;

        }

        .navbar input {
            background-color: rgb(229, 224, 235);
            border: 2px solid black;
            border-radius: 8px;
            text-align: center;



        }

        .navbar :hover {
            color: black;
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li> <a href="#">Home</a> </li>
                <li> <a href="#">About</a> </li>
                <li> <a href="#">Services</a> </li>
                <li> <a href="#">Contact</a> </li>
                <div class="search">
                    <input type="text" id="search" name="search" placeholder="Search Here">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>