<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Web Site</title>
    <style>
     /* go to free stock image and searh pixabay.com for free image   */
   body{
         border: 2px solid red;
         
    margin: o;
    padding: o;
    background: ("./images/jim1.jpg");
      }

   

   .left{
         border: 2px solid green;
     position: absolute;
        top: 5PX;
        left: 10px;
          }

  .mid{
         border: 2px solid violet;
  display: block;
     margin: 0;
     width: 33%;
   }

     .right{
         border: 2px solid blue;
         position: absolute;
         top: 5PX;
         right: 10PX;
        
    
       
     }
    </style>
</head>
<body>
<header class="header">
     <div class="left" >Left Box</div>

     <div class="mid" >Center Box</div>

     <div class="right">Right Box</div>
    </header>
   
</body>
</html>