<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="../css/harry.css"> -->
    <title>Pscudo Selector & More Designing</title>
    <style>
        a{
    text-decoration: none;
    color: black;
}


a:hover{
    color: black;
    background-color: rgb(221, 166, 38);

}
a:visited{
    background-color: yellow;
}
a:active{

    background-color:darkblue;}
.container1{
    border: 2px solid rgb(226, 105, 105);
    background-color:rgb(193, 225, 146);
    padding: 34px;
    margin: 34px auto;
    width: 650px;
}
.btn{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    background: crimson;
    padding: 6px;
    border: none;
    cursor: pointer;
    font-size: 13px;
    border-radius: 4px;
}
.btn:hover{
    color: tomato;
    background-color: teal;
    border: 2px solid black;
}
    </style>

</head>
<body>
 <div class="container1" id="cont1">
     <h3>This is my heading</h3>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sint voluptatem veniam voluptate, modi fugit repudiandae, accusantium qui aspernatur consequuntur deleniti rerum culpa vel! Beatae ipsam fuga, officia quasi in culpa.</p>
     <a href="https://www.google.com" class="btn" target="_blank">Read More</a>
     <button class="btn">Contact Me</button>
 </div>   
</body>
</html>